title=Product list
helloMessage=Welcome to phoneshop by ExpertSoft!
found=Found
phones=phones.
search=Search
cart=Cart:
items=items
usd=$
image=Image
brand=Brand
model=Model
color=Color
displaySize=Display size
price=Price
quantity=Quantity
action=Action
addToCart=Add to cart
size = Size
buttonBackToProductList = BACK TO PRODUCT LIST
resolution = Resolution
technology = Technology
pixelDensity = Pixel Density
dimensionAndWeight = Dimensions & Weight
length = Length
width = Width
weight = Weight
camera = Camera
front = Front
back = Back
battery = Battery
talkTime = Talk Time
standBy = Stand by
batteryCapacity = Battery capacity
other = Other
deviceType = Device type
bluetooth = Bluetooth
display = Display