title=Product list
helloMessage=Welcome to phoneshop by ExpertSoft!
found=Found
phones=phones.
search=Search
cart=Cart:
items=items
usd=$
image=Image
brand=Brand
model=Model
color=Color
displaySize=Display size
price=Price
quantity=Quantity
action=Action
addToCart=Add to cart
size = Size

resolution = Resolution
technology = Technology
pixelDensity = Pixel Density
dimensionAndWeight = Dimensions & Weight
length = Length
width = Width
weight = Weight
camera = Camera
front = Front
back = Back
battery = Battery
talkTime = Talk Time
standBy = Stand by
batteryCapacity = Battery capacity
other = Other
deviceType = Device type
bluetooth = Bluetooth
display = Display
titleDetails = Product details
error404title = Error 404
error404message = page not found
cartPage = Cart
deleteFromCartBtn=delete
updateCart=UPDATE
makeOrder=ORDER
cart.delete.success = Deleted from cart successfully!
cart.empty.msg = Cart is empty!
cart.update.error = Error while updating cart!
cart.update.success = Cart updated successfully!
wrongInputOrStock = Wrong input or out of stock!
page.order.confirmation = Order confirmation page
delivery.price = 5

button.back.to.productList = BACK TO PRODUCT LIST
button.back.to.cartPage = BACK TO CART PAGE


order.data.firstName = First Name*
order.data.lastName = Last Name*
order.data.address = Address*
order.data.phone = Phone*
order.data.additionalInfo = Additional Information
order.subtotal = Subtotal
order.delivery = Delivery price
order.total = TOTAL
exception.outOfStock = Out of stock!
order.error = Error while making an order!
order.error.noValue = Value is required
order.error.wrongInput = Wrong input
order.page = Order:
page.order.overview= Order overview