title=Product list
helloMessage=Welcome to phoneshop by ExpertSoft!
found=Found
phones=phones.
search=Search
cart=Cart:
items=items
usd=$
image=Image
brand=Brand
model=Model
color=Color
displaySize=Display size
price=Price
quantity=Quantity
action=Action
addToCart=Add to cart